.container {
  max-width: 80rem;
  width: 100%;

  margin: 0 auto;
}

header {
  span.category {
    display: block;
    margin-top: 2rem;

    font-size: 2.25rem;
    font-weight: 600;
    color: var(--gray);
  }

  .ordernado {
     color: #DAA520;
  }

  span {
    color: var(--white);
  }
}

main {
  width: 100%;
  margin-top: 5.625rem;

  .cards-list {
      max-width: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @media (max-width:1600px) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width:1100px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width:740px) {
         grid-template-columns: repeat(1, 1fr);
      }
      grid-gap:22rem;
   }
}